# increase

./: lombok.config  pom.xml
src/main/java/com/increase/consultar/saldos/: SistemaSaldosApplication.java
src/main/java/com/increase/consultar/saldos/Enums/: TipoTransaccionEnum.java  TiposRegistroEnum.java
src/main/java/com/increase/consultar/saldos/config/: SwaggerConfig.java
src/main/java/com/increase/consultar/saldos/controller/: ConsultarController.java
src/main/java/com/increase/consultar/saldos/domain/: CabeceraEntity.java  ClienteEntity.java  DescuentoEntity.java  FooterEntity.java  TransaccionEntity.java
src/main/java/com/increase/consultar/saldos/dto/: CabeceraDTO.java  ClienteDTO.java  DescuentoDTO.java  FooterDTO.java  TransaccionDTO.java
src/main/java/com/increase/consultar/saldos/dto/response/: ResponseBalanceDTO.java  ResponseClienteDTO.java  ResponseTransaccionesDTO.java
src/main/java/com/increase/consultar/saldos/repository/: CabeceraRepository.java  ClienteRepository.java  DescuentoRepository.java  FooterRepository.java  TransaccionRepository.java
src/main/java/com/increase/consultar/saldos/scheduled/: sincronizarClientesTaskService.java
src/main/java/com/increase/consultar/saldos/service/: BalanceControllerService.java  CabeceraService.java  ClientService.java  ClientesControllerService.java  DescuentoService.java  FooterService.java  LecturaTransacciones.java  SincronizarClientesService.java  SincronizarTransacciones.java  TransacccionService.java  TransaccionesControllerService.java
src/main/java/com/increase/consultar/saldos/service/Implementacion/: ImplParseador.java  ImplParsearCabecera.java  ImplParsearDescuento.java  ImplParsearFooter.java  ImplParsearTransaccion.java
src/main/java/com/increase/consultar/saldos/service/Interface/: Iparseador.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/changes/: 001_create_shema_cliente.xml  002_create_shema_cabecera.xml  003_create_shema_transaccion.xml  004_create_shema_descuento.xml  005_create_shema_footer.xml
src/main/resources/static/: transacciones.txt
src/main/resources/swagger/: api.yml
